<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade aulla 01</title>
    <style>
        body {
            background: #ffe2c5;
        }

        .tittle {
            margin: auto;
            position: center;
            text-align: center;
        }

        .container {
            /*border-style: solid;*/
            position: center;
            display: block;
        }

        .field-menu {
            max-width: 550px;
            min-width: 250px;
            margin: auto;

            position: center;
            /*text-align: justify;*/
        }


        .options {
            position: center;
            border-style: solid;
            border-radius: 20px;
            background: aquamarine;
            text-align: center;
            font-weight: bold;

            height: 5%;
            font-size: 20px;
            margin-bottom: 15px;

        }

        .options:hover {
            -webkit-transition: background-color 1000ms linear,
            font-size 1000ms;
            -moz-transition: background-color 1000ms linear,
            font-size 1000ms;
            -o-transition: background-color 1000ms linear,
            font-size 1000ms;
            -ms-transition: background-color 1000ms linear,
            font-size 1000ms;
            transition: background-color 1000ms linear,
            font-size 1000ms;
            background: #5050e1;
            border-color: black;
            color: white;
            font-size: 25px;

        }
        .back{
            /*border-style: solid;*/
            /*border-color: red;*/
            max-width: 50px;
            min-height: 25px;
        }


        a {
            color: inherit;
            text-decoration: none;
        }

        ul, li {
            list-style: none;
        }


    </style>
</head>
<body>
<div class="back">
    <a href="../index.html"><h4 >Voltar</h4></a>
</div>
<div class="tittle">
    <h1>Faculdade Ciência da Computação</h1>
</div>
<div class="container">
    <div class="field-menu">
        <ul>
            <a href="../desenv_web/desenv_web_1.html">
                <li class="options">Aula 02 - 09/08/2022</li>
            </a>

        </ul>


    </div>

</div>


</body>
</html>